#banner {
    position: relative;

    img {
        width: 100%;
        object-fit: cover;
    }




    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.513);
    }

    .position-absolute {
        position: absolute;
        width: 100%;
        max-width: 1123px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .col-banner {
            width: 100%;
            padding: 0 15px;

            &.banner-text {
                text-align: center;

                h1 {
                    color: @white;
                    font-size: @fz-b-c;
                    font-weight: @fw-b;
                    line-height: 90px;
                    letter-spacing: 2px;



                }

                p {
                    color: @white;
                    font-size: @f-bp;
                    font-weight: @fw-r;
                    line-height: 30px;
                    letter-spacing: 1px;
                    padding: 31px 0;
                    max-width: 992px;
                    margin: 0 auto;


                }

                button {

                   .button;
                    &:hover {
                        background-color: black;
                    }



                }
            }
        }
    }
}