.col-footer-logo {
    .col-footer;

}

.col-footer-menu {
    .col-footer;



}

.col-footer-Quick {
    .col-footer;


}

.col-footer-Services {
    .col-footer;


}

#footer {
    padding: 80px 0;
    background-color: @ft-bg;


}

.gap-fot {
    row-gap: 35px;


    .footer-logo {
        p {
            .pera; 
            max-width: 363px;
            line-height: 30px;
            letter-spacing: 0.16px;
            padding: 15px 0 0 0;


        }

        a {
            display: inline-block;

            img {
                width: 100%;
            }
        }

    }
}


.footer-menu {
    h3 {
        color: @white;
        font-size: @f-hth;
        font-weight: @fw-s-b;
        letter-spacing: 0.9px;
        padding: 0 0 15px 0;



    }

    ul {
        display: flex;
        flex-direction: column;

        li {
            a {
                color: @white;
                display: inline-block;
                line-height: 40px;
                letter-spacing: 0.48px;

                &:hover {
                    color: rgb(101, 108, 108);
                }



            }
        }
    }
}


