.col-logo {
    .col;
}


.col-menu {
    .col;
}

#header {
    padding: 30px 0;
    .beech {
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        a {
            display: inline-block;
            img {
                width: 100%;

            }
        }
    }


    .menu {


        ul {
            display: flex;
            column-gap: 30px;
            justify-content: end;


            li {
                a {

                .menu;
                    &:hover {
                        color: #8b8a8a;
                    }

                }
            }

        }
    }

}