.menu() {
    font-size: @fz-lg;
    font-weight: @fw-m;
    color: @black;


}

.pera() {
    color: @white;
    font-size: @fz-lg;
    font-weight: @fw-r;

}

.col() {
    width: 50%;
    padding: @gatter-gap;
}
.col-footer() {
    width: 25%;
    padding: @gatter-gap;
}
.button (){
    width: 190px;
    height: 52px;
    border-radius: 26px;
    background:@bt-bg;
    color: @white;
    font-size:@fz-lg;
    font-weight:@fw-s-b;
    letter-spacing: 0.48px;
}
