.col-most {
    .col;
   
}

.col-pick {
    .col;
  
 
}

#most {
    padding: 160px 0;

   

}

.gap {
    row-gap: 160px;
    align-items: center;
    justify-content: space-between;

   
}

.top {
    margin: 160px 0 0 0;
    align-items: center;
    row-gap: 30px;

}

.most-text {
    max-width: 670px;

   

    .lorem {
        padding: 0 0 20px 0;
    }

    h2 {
        color: @black;
        font-size: @f-ht;
        font-weight: @fw-b;
        line-height: 70px;
        letter-spacing: 0.48px;
        padding: 0 0 20px 0;

       
    }

    p {
        color: @black;
        font-size: @fz-lg;
        font-weight: @fw-m;
        line-height: 30px;
        letter-spacing: 0.48px;

       
    }
}


.pick {
    text-align: end;

   

    img {
        width: 100%;
        object-fit: contain;

      

       
    }
}






































































// #most {
//     padding: 160px 0;

//     .gap {
//         row-gap: 160px;
//         align-items: center;
//         justify-content: space-between;

//         .col-most {
//             @include col;

//             &.most-text {
//                 max-width: 670px;

//                 .lorem {
//                     padding: 0 0 20px 0;
//                 }

//                 h2 {
//                     color: $black;
//                     font-size: $f-ht;
//                     font-weight: $fw-b;
//                     line-height: 70px;
//                     letter-spacing: 0.48px;
//                     padding: 0 0 20px 0;

//                 }

//                 p {
//                     color: $black;
//                     font-size: $fz-lg;
//                     font-weight: $fw-m;
//                     line-height: 30px;
//                     letter-spacing: 0.48px;

//                 }


//             }

//         }

//         .col-pick {
//             @include col;

//             &.pick {
//                 text-align: end;

//                 img {
//                     width: 100%;
//                     object-fit: contain;
//                 }
//             }
//         }
//     }

//     .top {
//         margin: 160px 0 0 0;
//         align-items: center;
//         row-gap: 30px;
//     }

// }