

@black:#000;
@fw-m:500;
@fw-r:400;
@fw-s-b:600;
@fw-b:700;

@fz-lg:16px;
@fz-b-c:54px;
@f-bp:18px;
@f-ht:48px;
@f-hth:30px;
@gatter-gap: 0 15px;
@gatter-gap-negative: 0 -15px;




@white:white;
@bt-bg:#3695F1;
@bt-bgh:#768767;
@ft-bght:#b7beb9;
@ft-bg:#08254F;