body {
    padding: 0;
    margin: 0;
    font-family: Open Sans;
  }
  
  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    vertical-align: top;
    box-sizing: border-box;
    outline: none;
    border: none;
  }
  
  .container {
    width: 100%;
    max-width: 1350px;
   
    margin: 0 auto;
  }
  
  .row {

    display: flex;
    flex-wrap: wrap;
  }