#header {
    padding: 20px 0;
background-color: blueviolet;
    // background-color: @grey;
    .beech {
        justify-content: space-between;
        align-items: center;

        .col-logo {
            width: 15%;
            padding: 0 15px;

            &.logo {

                a {
                    display: inline-block;

                    img {
                        width: 100%;

                    }
                }
            }
        }

        .col-menu {
            width: 70%;
            padding: 0 15px;

            &.menu {


                ul {
                    display: flex;
                    column-gap: 30px;
                    justify-content: end;

                    li {
                        a {

                            .pera();

                            &:hover {
                                color: #8b8a8a;
                            }

                        }
                    }

                }


            }
        }

        .col-search {
            width: 15%;
            padding: 0 15px;

            &.search {
                .toggle-bar {
                    // background-color: transparent;
                    // display: none;
                    background-color: blueviolet;
                    padding: 6px 20px;


                }
            }
        }

    }
}













// font-size: @fz-b-c;