// .ankair() {
//     font-size: @fz-lg;
//     font-weight: @fw-m;
   
// }
.pera() {
    color: @white;
    font-size: @fz-lg;
    font-weight: @fw-r;

}
.md-col() {
    width: 50%;
    padding: @gatter-gap;
}
